MONGO=mongodb+srv://chandannetha:ChanduBtechian@cluster0.m2fqzzu.mongodb.net/Resumeusers_login?retryWrites=true&w=majority
RAZORPAY_API_KEY=rzp_test_3wd7oulpGuSFUN
RAZORPAY_API_SECRET=t55xiZm6skrz68Xgz5ldS5GT